<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="set_cast">Activer Chromecast (bêta)</string>
    <string name="please_wait">Veuillez patienter</string>
    <string name="set_cast_description">Permettre de découvrir les périphériques Chromecast sur le réseau.</string>
    <string name="set_video_in_list">Vidéos en liste</string>
    <string name="set_video_in_list_description">Modifier la mise en page pour afficher les vidéos dans une liste</string>
    <string name="no_instances">Aucune instance !</string>
    <string name="show_more">Afficher plus</string>
    <string name="show_less">Afficher moins</string>
    <string name="cast">ChromeCast</string>
    <string name="chromecast_choice">Choix de ChromeCast</string>
    <string name="set_play_screen_lock">Verrouillage de l\'écran</string>
    <string name="set_play_screen_lock_description">Continuer à lire des vidéos quand l\'écran est verrouillé</string>
    <string name="save">Sauvegarder</string>
    <string name="enable_history">Activer l\'historique</string>
    <string name="change_profile_picture">Changer la photo de profil</string>
    <string name="set_autoplay">Lecture automatique</string>
    <string name="set_autoplay_description">Si activé, les vidéos seront lues automatiquement</string>
    <string name="set_fullscreen">Plein écran</string>
    <string name="set_fullscreen_description">Ouvrir automatiquement les vidéos en plein écran</string>
    <string name="set_autoplay_next_video_settings">Lecture auto</string>
    <string name="set_autoplay_next_video">Démarrer automatiquement la lecture de la prochaine vidéo</string>
    <string name="set_autoplay_next_video_description">Quand une vidéo est finie, continuer avec la prochaine vidéo suggérée.</string>
    <string name="add_public_reply">Ajouter une réponse publique</string>
    <string name="originally_published">Publié originalement</string>
    <string name="activity">Activité</string>
    <string name="app">Appli</string>
    <string name="notif_new_video">Nouvelle vidéo de vos abonnements</string>
    <string name="notif_new_comment">Nouveau commentaire sur votre vidéo</string>
    <string name="notif_blocked">Une de vos vidéos est bloquée/débloquée</string>
    <string name="notif_video_published">Vidéo publiée (après transcodage/mise à jour planifiée)</string>
    <string name="notif_video_imported">Importation de la vidéo terminée</string>
    <string name="notif_new_followers">Vous ou votre/vos chaîne(s) avez un nouvel abonné</string>
    <string name="notif_video_mention">Quelqu\'un vous a mentionné·e dans un commentaire</string>
    <string name="notif_abuse_received">Un rapport d\'abus a reçu un nouveau message</string>
    <string name="notif_abuse_accepted">Un de vos rapports d\'abus a été accepté ou rejeté par les modérateurs</string>
    <plurals name="number_of_replies">
        <item quantity="one">%d réponse</item>
        <item quantity="other">%d réponses</item>
    </plurals>
    <string name="reply">Répondre</string>
    <string name="set_theme">Thème</string>
    <string name="set_theme_description">Permet de changer le thème de l\'application</string>
    <string name="federation_issue">La vidéo ne peut pas être fédérée !</string>
    <string name="title_home">Locale</string>
    <string name="title_local">Locale</string>
    <string name="title_discover">Découvrir</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_recently_added">Nouveautés</string>
    <string name="title_trending">Tendances</string>
    <string name="title_most_liked">Plus aimées</string>
    <string name="toast_error">Une erreur s\'est produite !</string>
    <string name="title_muted">Sourdine</string>
    <string name="title_channel">Chaînes</string>
    <string name="do_not_list">Ne pas lister</string>
    <string name="blur">Estomper</string>
    <string name="display">Afficher</string>
    <string name="no_opinion">Pas d\'opinion</string>
    <string name="instance_choice">Pick an instance</string>
    <string name="not_valide_instance">Cette instance ne semble pas être valide !</string>
    <string name="no_videos">Aucune vidéo !</string>
    <string name="no_notifications">Aucune notification !</string>
    <string name="favicon">Favicon</string>
    <string name="open_with">Ouvrir avec</string>
    <string name="action_playlist_edit">Modifier une liste de lecture</string>
    <string name="close">Fermer</string>
    <string name="upload_video">Téléverser</string>
    <string name="image_preview">Aperçu de l\'image</string>
    <string name="file_to_upload">Sélectionnez un fichier à transférer</string>
    <string name="new_video">Nouvelle vidéo</string>
    <string name="new_blacklist">Nouvelles infos sut la liste noire</string>
    <string name="new_my_video_published">Votre vidéo est publiée</string>
    <string name="new_my_video_error">Erreur lors de la publication de votre vidéo</string>
    <string name="new_comment">Nouveau commentaire</string>
    <string name="new_follow">Nouvel abonnement</string>
    <string name="channel">Chaîne</string>
    <string name="videos">Vidéos</string>
    <string name="channels">Chaînes</string>
    <string name="refresh_every">Récupérer chaque :</string>
    <string-array name="refresh_time">
        <item>Jamais</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>2 heures</item>
        <item>6 heures</item>
        <item>12 heures</item>
    </string-array>
    <string name="_retry">Réessayer</string>
    <string name="refresh_token_failed">Échec de l\'actualisation du jeton !</string>
    <string name="refresh_token_failed_message">Vous pouvez réessayer cette action ou simplement déconnecter le compte actuel</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="cancel">Annuler</string>
    <string name="download">Télécharger</string>
    <string name="profile_picture">Photo du profil</string>
    <string name="update_video">Mettre à jour la vidéo</string>
    <string name="remove_from_playlist">Supprimer de la liste de lecture</string>
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d min</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d j</string>
    <string name="number_view_video">%s vues</string>
    <string name="title_instance_login">Domaine de l\'instance</string>
    <string name="uploading">Transfert en cours, veuillez patienter …</string>
    <string name="upload_video_success">La vidéo a été transférée !</string>
    <string name="toast_cancelled">Transfert annulé !</string>
    <string name="video_uploaded_action">Cliquez ici pour modifier les données de la vidéo.</string>
    <string name="toot_select_image_error">Une erreur s’est produite lors de la sélection du média !</string>
    <string name="download_file">Télécharger %1$s</string>
    <string name="account_updated">Le compte a été mis à jour !</string>
    <string name="action_privacy">Confidentialité</string>
    <string name="action_logout">Déconnexion</string>
    <string name="login">Connexion</string>
    <string name="password">Mot de passe</string>
    <string name="email">Email</string>
    <string name="tags">Étiquettes</string>
    <string name="validate">Valider</string>
    <string name="share_with">Partager avec</string>
    <string name="shared_via">Partagé via TubeLab</string>
    <string name="username">Nom d’utilisateur</string>
    <string name="settings">Paramètres</string>
    <string name="logout_account_confirmation">Voulez-vous vraiment déconnecter le compte @%1$s@%2$s?</string>
    <string name="following">Suit</string>
    <string name="followers">Abonné·e·s</string>
    <string name="client_error">Impossible d’obtenir l’id du client !</string>
    <string name="toast_error_loading_account">Une erreur s’est produite pendant le chargement du compte !</string>
    <string name="toast_error_search">Une erreur s’est produite lors de la recherche !</string>
    <string name="nothing_to_do">Aucune action ne peut être réalisée</string>
    <string name="action_follow">S\'abonner</string>
    <string name="action_mute">Masquer</string>
    <string name="unlimited">Illimité</string>
    <string name="peers">%1$d Peers</string>
    <string name="b">B</string>
    <string name="kb">KB</string>
    <string name="mb">Mo</string>
    <string name="gb">Go</string>
    <string name="total_video_quota">Quota vidéo total</string>
    <string name="daily_video_quota">Quota vidéo quotidien</string>
    <string name="nsfw_title_warning">Contenu adulte ou vulgaire</string>
    <string name="nsfw_message_warning">Cette vidéo contient du contenu adulte ou vulgaire. Êtes-vous sûr·e de vouloir la regarder ?</string>
    <string name="search">Chercher</string>
    <string name="delete">Supprimer</string>
    <string name="action_lists_confirm_delete">Êtes-vous sûr de vouloir supprimer définitivement cette liste ?</string>
    <string name="action_lists_delete">Supprimer la liste</string>
    <string name="no_comments">Soyez le·a premier·ère à laisser un commentaire sur cette vidéo en utilisant le bouton supérieur droit !</string>
    <string name="comment_no_allowed_peertube">Les commentaires sur cette vidéos ont été désactivés !</string>
    <string name="pickup_resolution">Choisissez une résolution</string>
    <string name="bookmark_add_peertube">La vidéo est rajoutée aux favoris !</string>
    <string name="bookmark_remove_peertube">La vidéo a été retirée de vos favoris !</string>
    <string name="information" tools:ignore="UnusedResources">information</string>
    <string name="app_logo">Logo de l’application</string>
    <!-- languages not translated -->
    <string name="subscriptions">Abonnements</string>
    <string name="delete_instance">Supprimer l\'instance</string>
    <string name="delete_instance_confirm">Êtes-vous sûr·e de vouloir supprimer cette instance ?</string>
    <string name="delete_comment">Supprimer le commentaire</string>
    <string name="delete_comment_confirm">Etes-vous sûr de vouloir supprimer ce commentaire ?</string>
    <string name="set_video_mode">Mode pour les vidéos</string>
    <string name="filter">Filtrer</string>
    <string name="sepia_search">Recherche sépia</string>
    <string name="sepia_element_nsfw">Afficher le contenu sensible</string>
    <string name="sepia_element_published_date">Date de publication</string>
    <string name="any">Toutes</string>
    <string name="today">Aujourd\'hui</string>
    <string name="last_7_days">Les 7 derniers jours</string>
    <string name="last_30_days">Les 30 derniers jours</string>
    <string name="last_365_days">Les 365 derniers jours</string>
    <string name="sepia_element_duration">Durée</string>
    <string name="duration_short"><![CDATA[Courte (<4 min)]]></string>
    <string name="duration_medium"><![CDATA[Moyenne (4-10 min)]]></string>
    <string name="duration_long"><![CDATA[Longue (> 10 min)]]></string>
    <string name="display_all_categories">Afficher toutes les catégories</string>
    <string name="display_all_licenses">Afficher toutes les licences</string>
    <string name="display_all_languages">Afficher toutes les langues</string>
    <string name="all_of_these_tags">Tous ces labels</string>
    <string name="one_of_these_tags">Un de ces labels</string>
    <string name="apply_filter">Appliquer le filtre</string>
    <string-array name="sort_by_array">
        <item>Meilleurs résultats</item>
        <item>Les plus récentes</item>
        <item>Les moins récentes</item>
    </string-array>
    <string name="sort_by">Trier par</string>
    <string name="sepia_search_hint">Mot-clé, chaîne, vidéo, etc.</string>
    <string name="sepia_indication">La recherche Sepia affiche les vidéos et les chaînes qui correspondent à votre recherche mais qui n\'est pas l\'éditeur, ni le propriétaire. Si vous remarquez des problèmes avec une vidéo, signalez-la aux administrateurs sur le site Web de PeerTube où la vidéo est publiée.</string>
    <string name="my_videos">Mes vidéos</string>
    <string name="title">Titre</string>
    <string name="license">Licence</string>
    <string name="category">Catégorie</string>
    <string name="language">Langue</string>
    <string name="peertube_nsfw">Cette vidéo contient du contenu pour adultes</string>
    <string name="peertube_enable_comments">Activer les commentaires</string>
    <string name="description">Description</string>
    <string name="toast_peertube_video_updated">La vidéo a été mise à jour !</string>
    <string name="register_account">Créer un compte</string>
    <string name="email_address">Adresse courriel</string>
    <string name="preview">Aperçu</string>
    <string name="change_preview">Modifier l\'aperçu</string>
    <string name="name">Nom</string>
    <string name="display_more">Afficher plus</string>
    <string name="no_channels">Aucune chaîne !</string>
    <string name="report_helper">Quelques explications concernant votre signalement…</string>
    <string name="report_video">Signaler la vidéo</string>
    <string name="report">Signaler</string>
    <string name="change_instance">Pick another instance</string>
    <string name="my_history">Historique</string>
    <string name="edit">Modifier</string>
    <string name="video_settings">Réglages des vidéos</string>
    <string name="app_interface">Interface</string>
    <string name="set_cache_mode">Cache</string>
    <string name="set_video_cache_description">Définir le cache pour les vidéos (par défaut 100Mo)</string>
    <string name="set_video_quality_description">Définir une qualité par défaut pour les vidéos</string>
    <string name="set_quality_mode">Résolution pour les vidéos</string>
    <string name="video_cache_value">Cache vidéo : %d Mo</string>
    <string name="captions">Légendes</string>
    <string name="pickup_captions">Pick captions</string>
    <string name="none">Aucune</string>
    <string name="set_video_mode_description">Permet de changer le mode de lecture pour les vidéos (normal, streaming ou via un navigateur).</string>
    <string name="delete_account_comment">Supprimer les commentaires du compte</string>
    <string name="delete_account_comment_confirm">Êtes-vous sûr de vouloir supprimer tous les commentaires de ce compte ?</string>
    <string name="delete_video">Supprimer la vidéo</string>
    <string name="delete_video_confirmation">Êtes-vous sûr de vouloir supprimer cette vidéo ?</string>
    <string name="no_video_to_display">Aucune vidéo n’est disponible !</string>
    <string name="share">Partager</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> a commenté votre vidéo <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> suit votre chaîne <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> suit votre compte]]></string>
    <string name="peertube_video_published"><![CDATA[Votre vidéo <b>%1$s</b> a été publiée]]></string>
    <string name="peertube_video_import_success"><![CDATA[L’importation de votre vidéo <b>%1$s</b> a réussi]]></string>
    <string name="peertube_video_import_error"><![CDATA[Échec lors de l’importation de votre vidéo <b>%1$s</b>]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> a publié une nouvelle vidéo : <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Votre vidéo <b>%1$s</b> a été blacklisté]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Votre vidéo <b>%1$s</b> n’est plus blacklisté]]></string>
    <string name="peertube_video_report_success"><![CDATA[Votre rapport d’abus <b>%1$s</b> a été accepté]]></string>
    <string name="peertube_video_abuse"><![CDATA[Nouveau signalement pour la vidéo : <b>%1$s</b>]]></string>
    <string name="add_public_comment">Ajouter un commentaire public</string>
    <string name="send_comment">Envoyer un commentaire</string>
    <string name="all">Tout</string>
    <!-- end languages -->
    <string name="playback_speed">Vitesse de lecture</string>
    <string name="normal">Normale</string>
    <string name="delete_history">Supprimer l\'historique des vidéos</string>
    <string name="delete_history_confirm">Êtes-vous sûr·e de vouloir supprimer tout votre historique des vidéos ?</string>
    <string name="export_list">Exporter</string>
    <string name="import_list">Importer</string>
    <string name="export_notification_title">Exportation réussie !</string>
    <string name="export_notification_content">Appuyez ici pour envoyer l\'exportation par courriel</string>
    <string name="export_notification_subjet">Nouvelle liste de lecture</string>
    <string name="export_notification_body">Ouvrir le fichier joint avec TubeLab</string>
    <string name="playlists">Listes de lecture</string>
    <string name="no_playlist">Aucune liste de lecture</string>
    <string name="display_name">Nom d\'affichage</string>
    <string name="action_playlist_add">Vous n\'avez aucune liste de lecture. Cliquez sur l\'icône « + » pour en ajouter une</string>
    <string name="error_display_name">Vous devez fournir un nom d\'affichage !</string>
    <string name="error_channel_mandatory">Un canal est requis lorsque la liste de lecture est publique.</string>
    <string name="action_playlist_create">Créer une liste de lecture</string>
    <string name="action_playlist_empty_content">Cette liste de lecture est vide.</string>
    <string name="password_confirm">Confirmer le mot de passe</string>
    <string name="agreement_check">J\'accepte les %1$s et les %2$s</string>
    <string name="server_rules">règles du serveur</string>
    <string name="tos">conditions de service</string>
    <string name="sign_up">S’inscrire</string>
    <string name="all_field_filled">Veuillez remplir tous les champs !</string>
    <string name="password_error">Les mots de passe ne sont pas identiques !</string>
    <string name="email_error">L\'e-mail ne semble pas être valide !</string>
    <string name="email_indicator">Vous recevrez un e-mail de confirmation</string>
    <string name="password_indicator">Utilisez au moins 8 caractères</string>
    <string name="password_too_short">Le mot de passe doit contenir au moins 8 caractères</string>
    <string name="username_error">Le nom d\'utilisateur·rice doit contenir uniquement des lettres, des chiffres et des caractères de soulignement</string>
    <string name="account_created">Compte créé !</string>
    <string name="account_created_message">        Votre compte a été créé !\n\n
        Pensez à valider votre courriel dans les 48 heures qui suivent.\n\n
        Vous pouvez maintenant connecter votre compte en écrivant <b>%1$s</b> dans le premier champ et en appuyant sur <b>Connecter</b>.\n\n
        <b>Important</b> : si votre instance a besoin de validation, vous recevrez un courriel une qu\'elle est fois validée !
    </string>
    <string name="account">Compte</string>
    <string name="report_account">Signaler le compte</string>
    <string-array name="settings_video_mode">
        <item>Normal</item>
        <item>Navigateur</item>
        <item>Magnet</item>
        <item>Torrent</item>
    </string-array>
    <string-array name="settings_theme">
        <item>Clair</item>
        <item>Sombre</item>
        <item>Automatique</item>
    </string-array>
    <string-array name="settings_video_quality">
        <item>Élevée</item>
        <item>Moyenne</item>
        <item>Faible</item>
    </string-array>
    <string name="unfollow_confirm">Voulez-vous vous désabonner de ce compte ?</string>
    <string name="title_video_peertube">Titre de la vidéo</string>
    <string name="join_peertube">Rejoignez Peertube</string>
    <string name="agreement_check_peertube">J\'ai au moins 16 ans et je suis d\'accord avec les %1$s de cette instance</string>
    <string name="edit_profile">Éditer le profil</string>
    <string name="make_an_action">Faire une action</string>
    <string name="action_unfollow">Se désabonner</string>
    <string name="display_nsfw_videos">Afficher les vidéos sensibles</string>
    <string name="fullscreen">Vidéo plein écran</string>
    <string name="bookmark_peertube_empty">Il n’y a aucune vidéo Peertube dans vos favoris !</string>
    <string name="delete_channel">Supprimer la chaîne</string>
    <string name="action_channel_confirm_delete">Êtes-vous sûr de vouloir supprimer définitivement cette chaîne ?</string>
    <string name="modify_playlists">Vidéo dans les listes de lecture</string>
    <string name="no_muted">Aucun compte en sourdine !</string>
    <string name="error_display_name_channel">Vous devez fournir un nom d\'affichage et un nom pour la chaîne!</string>
    <string name="action_channel_create">Créer une chaîne</string>
    <string name="action_channel_edit">Modifier une chaîne</string>
    <string name="email_error_domain">Les adresses courriel %1$s ne sont pas autorisées !</string>
    <string name="report_comment_size">Veuillez préciser les raisons.</string>
    <string name="not_logged_in">Vous devez être connecté.e pour effectuer cette action !</string>
    <string name="successful_report">Le compte a été signalé !</string>
    <string name="successful_report_comment">Le commentaire a été signalé !</string>
    <string name="successful_video_report">La vidéo a été signalée !</string>
    <string name="password_length_error">Le mot de passe doit contenir 6 caractères !</string>
    <string name="muted_done">Le compte a été mis en sourdine !</string>
    <string name="edit_video">Modifier une vidéo</string>
    <string name="create_an_account">Créer un compte</string>
    <string name="followers_count">%1$s Abonné·e·s</string>
    <string name="developer">Développeur</string>
    <string name="about_vesrion">Version %1$s</string>
    <string name="about_the_app">À propos de l’application</string>
    <string name="Donate">Faire un don</string>
    <string name="source_code">Code source</string>
    <string name="issue_tracker">Suivi des tickets</string>
    <string name="action_instance_empty_content">Aucune instance ne correspond à ces critères</string>
    <string name="instances_picker">Sélecteur d\'instances</string>
    <string name="pickup_instance">Pick this instance</string>
    <string name="sensitive_video"> Vidéos sensibles</string>
    <string name="sensitive_content">Contenu sensible : %1$s</string>
    <string name="followers_instance">%1$s instance followers</string>
    <string name="help">Aide</string>
    <string name="pickup_categories">Pick categories</string>
    <string name="pickup_languages">Pick languages</string>
    <string name="notification_channel_name">Mise à jour des informations</string>
    <string name="fetch_notification_channel_name">Récupérer les notifications</string>
    <string name="add_account">Ajouter un compte</string>
    <string name="list_of_accounts">Liste des comptes</string>
    <string name="pause">Pause</string>
    <string name="play">Jouer</string>
    <string name="minimize">Minimiser</string>
    <string name="fast_rewind">Rembobinage rapide</string>
    <string name="fast_forward">Avance rapide</string>
    <string name="set_video_minimize">Minimiser la taille des vidéos</string>
    <string name="set_video_minimize_description">Minimize videos size when the app is in background (Android N+)</string>
    <string name="set_video_language">Filtre de langue</string>
    <string name="set_video_language_description">Filtrer les vidéos avec différentes langues</string>
    <string name="live">Live</string>
    <string name="live_not_started">This live has not started!</string>
    <string name="remote_account">Account from another network!</string>
    <string name="instance_not_availabe">Instance is not available!</string>
    <string name="max_tag_size">The video should not have more than 5 tags!</string>
    <string name="watermark">Watermark</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="remote_account_from"><b>%1$s</b> remote account connected with the app.\n\nYou can proceed to some limited actions.</string>
    <string name="donate">Donate</string>
    <string name="my_donations">My donations</string>
    <string name="one_time_donation_text">Here, you can make a one time donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="recurrent_donation_text">Here, you can make a recurrent donation for supporting the development of the app. This action will not bring extra features!</string>
    <string name="make_a_donation">Make a donation</string>
    <string name="donations_description">Here you will find the list of your recurrent  donations made to support the development of the app! Thank you!</string>
    <string name="support_the_app">Support the app</string>
    <string name="donation_cancelled">Donation has been cancelled!</string>
    <string name="donation_succeeded_null">Thank you for your donation!</string>
    <string name="donation_succeeded">Thank you for your donation of %1$s!</string>
    <string name="one_time">One time</string>
    <string name="my_subscriptions">My subscription</string>
    <string name="month">Month</string>
    <string name="subscription_cancelled">Subscription cancelled!</string>
    <string name="cancel_subscription">Cancel subscription</string>
    <string name="cancel_subscription_confirm">Are you sure, you want to cancel that subscription?</string>
    <string name="mark_all_notifications_as_read_confirm">Are you sure you want to mark all notifications as read?</string>
    <string name="mark_all_as_read">Mark all as read</string>
</resources>
